# real-log-system

./: .gitignore  pom.xml
src/main/java/cn/wenqi/: RealLogSystemApplication.java
src/main/java/cn/wenqi/kafka/: LogListener.java
src/main/java/cn/wenqi/pojo/: LogInfo.java
src/main/java/cn/wenqi/storm/: MyBolt.java
src/main/resources/: application.yml  log4j.properties
src/test/java/cn/wenqi/: RealLogSystemApplicationTest.java  log4j2.xml
